# Atmosfera

./: LICENSE  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
src/main/java/io/github/matheusrenzo/atmosfera/: Atmosfera.java  ConfigManager.java  EventHandlers.java  PAPIExpansion.java
src/main/java/io/github/matheusrenzo/atmosfera/commands/: StatusCommand.java
src/main/java/io/github/matheusrenzo/atmosfera/requests/: RequestFunctions.java  SunriseSunsetRequestObject.java  WeatherRequestObject.java
src/main/resources/: config.yml
wiki/: Comandos-e-Permissoes.md  Configuracao.md  FAQ.md  Home.md  Instalacao.md  Placeholders.md
