plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'io.github.matheusrenzo'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation("org.bstats:bstats-bukkit:3.0.2")
    implementation("org.bukkit:bukkit:1.13-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

shadowJar {
    relocate('org.bstats', 'io.github.matheusrenzo.atmosfera')
    archiveBaseName.set('Atmosfera')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
